E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.exe
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.csprojAssemblyReference.cache
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.AssemblyInfoInputs.cache
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.AssemblyInfo.cs
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Office.Client.Policy.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Office.Client.TranslationServices.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Office.SharePoint.Tools.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Online.SharePoint.Client.Tenant.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.ProjectServer.Client.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.DocumentManagement.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Publishing.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Runtime.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Search.Applications.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Search.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Taxonomy.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.UserProfiles.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.WorkflowServices.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.csproj.CopyComplete
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.dll.config
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.deps.json
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.runtimeconfig.json
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.runtimeconfig.dev.json
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.pdb
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.csproj.CoreCompileInputs.cache
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.dll
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.pdb
E:\Semester 8\IPT\IPT Assignment # 02\k180303_Q3\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.genruntimeconfig.cache
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.exe
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.dll.config
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.deps.json
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.runtimeconfig.json
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.runtimeconfig.dev.json
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\k180303_Assignment2.pdb
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Office.Client.Policy.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Office.Client.TranslationServices.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Office.SharePoint.Tools.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Online.SharePoint.Client.Tenant.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.ProjectServer.Client.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.DocumentManagement.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Publishing.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Runtime.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Search.Applications.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Search.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.Taxonomy.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.UserProfiles.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.WorkflowServices.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.SharePoint.Client.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.csprojAssemblyReference.cache
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.csproj.CoreCompileInputs.cache
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.AssemblyInfoInputs.cache
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.AssemblyInfo.cs
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.csproj.CopyComplete
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.dll
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.pdb
E:\Semester 8\IPT\IPT Assignment # 02\Folder Monitoring Service\k180303_Assignment2\obj\Debug\netcoreapp3.1\k180303_Assignment2.genruntimeconfig.cache
